# Robot-2021

./: .gitignore  .project  build.gradle  networktables.ini
.github/: dependabot.yml
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver/Groups/: BouncePaths
PathWeaver/PathWeaver/: pathweaver.json
PathWeaver/PathWeaver/Paths/: BackwardGoal.path  FarBackwardGoal.path  FarForwardGoal.path  ForwardGoal.path  MidBackwardGoal.path  MidForwardGoal.path
PathWeaver/PathWeaver/output/: BackwardGoal.wpilib.json  FarBackwardGoal.wpilib.json  FarForwardGoal.wpilib.json  ForwardGoal.wpilib.json  MidBackwardGoal.wpilib.json  MidForwardGoal.wpilib.json
PathWeaver/Paths/: 28-BarrelRacing6.path  28-GS-A-Red.path  28-GS-B-Red.path  BackwardGoal.path  FarBackwardGoal.path  FarForwardGoal.path  ForwardGoal.path  MidBackwardGoal.path  MidForwardGoal.path  Sam's Barrol.path  Sam's Bounce.path  Sam's Slalom.path  barrel1.path  barrelracingbath  bounceRace1.path  halfSlalom.path  leftTurn.path  line.path  oneMeter1.path  path1.path  rightTurn.path  slalom.path  slalom1.path  test.path  twoMeter.path
PathWeaver/output/: 28-BarrelRacing6.wpilib.json  28-Bounce-A3.wpilib.json  28-Bounce-A6.wpilib.json  28-Bounce-A9.wpilib.json  28-Bounce-finish.wpilib.json  28-GS-A-Blue.wpilib.json  28-GS-A-Red.wpilib.json  28-GS-B-Blue.wpilib.json  28-GS-B-Red.wpilib.json  28-Slalom.wpilib.json  Sam's Barrol.wpilib.json  Sam's Bounce.wpilib.json  Sam's Slalom.wpilib.json  Slalom.wpilib.json  barrel1.wpilib.json  barrelracing.wpilib.json  bounceRace1.wpilib.json  halfSlalom.wpilib.json  leftTurn.wpilib.json  line.wpilib.json  oneMeter1.wpilib.json  path1.wpilib.json  rightTurn.wpilib.json  slalom.wpilib.json  slalom1.wpilib.json  test.wpilib.json  twoMeter.wpilib.json
gradle/wrapper/: gradle-wrapper.properties
limelight/: limelight.vpr
src/main/deploy/paths/: Drive1.wpilib.json  DriveStraight.wpilib.json  TrenchBackwards.wpilib.json  TrenchForwards.wpilib.json  test.wpilib.json
src/main/deploy/paths/output/: 28-BarrelRacing6.wpilib.json  28-Bounce-A3.wpilib.json  28-Bounce-A6.wpilib.json  28-Bounce-A9.wpilib.json  28-Bounce-finish.wpilib.json  28-GS-A-Blue.wpilib.json  28-GS-A-Red.wpilib.json  28-GS-B-Blue.wpilib.json  28-GS-B-Red.wpilib.json  28-Slalom.wpilib.json  Centered.wpilib.json  DriveCurved.wpilib.json  Figure8.wpilib.json  Sam's Barrol.wpilib.json  Sam's Bounce.wpilib.json  Sam's Slalom.wpilib.json  TrenchBackwards.wpilib.json  TrenchForwards.wpilib.json  barrel1.wpilib.json  barrelracing.wpilib.json  bounceRace1.wpilib.json  halfSlalom.wpilib.json  leftTurn.wpilib.json  line.wpilib.json  rightTurn.wpilib.json  slalom.wpilib.json  test.wpilib.json  twoMeter.wpilib.json
src/main/java/com/igniterobotics/robotbase/reporting/: ReportingNumber.java
src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: ClimbDown.java  ClimbJoystick.java  ClimbMotionMagicDown.java  ClimbMotionMagicUp.java  ClimbUp.java  DriveToDistance.java  DrivegalacticRun.java  GalacticSearch.java  GalacticSearchRunBetter.java  LimelightSnapshot.java  ResetHeading.java  ResetHood.java  SequentialGalacticSearch.java  ShootBall.java  TestExtendShooterHood.java  TestRetractHood.java  TurnToAngle.java  runIndexer.java
src/main/java/frc/robot/commands/Intake/: RunIntake.java  ToggleIntake.java
src/main/java/frc/robot/commands/autonomous/: DrivePathAndShoot.java  DriveToDistance.java  DrivegalacticRun.java  GalacticSearch.java  SequentialGalacticSearch.java
src/main/java/frc/robot/commands/climber/: ClimbDown.java  ClimbDownEngage.java  ClimbJoystick.java  ClimbMotionMagicDown.java  ClimbMotionMagicUp.java  ClimbUp.java  ExtendClimb.java
src/main/java/frc/robot/commands/drivetrain/: ArcadeDrive.java  ArcadeDrive1Stick.java  DriveDistance.java  DriveTrajectory.java  LemonHunting.java  RamseteArcadeDrive.java  RamseteDrive.java  Slalom.java  TargetPositioning.java  TargetPositioningAuton.java  ToggleSlowMode.java  TurnAngle.java  TurnAngleAbsolute.java  TurnAngleEncodersOnly.java  TurnToAngle.java  turnDriveAim.java
src/main/java/frc/robot/commands/intake/: RunIntake.java  SetIntake.java  ToggleIntake.java
src/main/java/frc/robot/constants/: Constants.java  ControllerConstants.java  MotorConstants.java
src/main/java/frc/robot/subsystems/: Climber.java  DriveTrain.java  Indexer.java  Intake.java  Limelight.java  RamseteDriveSubsystem.java  Realsense.java  Shooter.java  Spindexer.java
src/main/java/frc/robot/util/: PathData.java  ShuffleBoardShootBall.java  StateMachine.java  Util.java  VisionUtils.java
(+15 files in other folders)
